{
  "name": "2026冰島挪威之旅",
  "short_name": "2026🇳🇴🇮🇸",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EAF1F4",
  "theme_color": "#8FB3C4",
  "orientation": "portrait"
}